<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControlOuya.cs">
    <Files>
      <File FileName="Assets\PlayerControlOuya.cs" Line="90" Column="73" />
      <File FileName="Assets\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\ButtonAction.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\OuyaControllerMenuNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.js" Line="25" Column="3" />
      <File FileName="Assets\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\SideWalls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>